set destroy_queries false
new data Location Data
grant Location datasubject1 Advertiser :consent1
collect Location datasubject1 Advertiser
step
withdraw retro :consent1
step
rename Location LegacyLocation
new data Location
new data LegacyLocation Location
new data RealTimeLocation Location
new data AppLocation Location
new disjoint AppLocation RealTimeLocation
new disjoint RealTimeLocation AppLocation
grant retro AppLocation datasubject1 Advertiser :consent2
assume false access LegacyLocation datasubject1 Advertiser
assume true access AppLocation datasubject1 Advertiser
assume false access RealTimeLocation datasubject1 Advertiser
