# Example of compartmentalzing a legacy data class

new data TechnicalData Data
new recipient Advertiser
grant TechnicalData datasubject1 Advertiser :consent1
collect TechnicalData datasubject1 Advertiser
step
withdraw :consent1
step
new data PersonalInformation Data
new data NonPersonalInformation Data
new disjoint PersonalInformation NonPersonalInformation TechnicalData
grant NonPersonalInformation datasubject1 Advertiser :consent2
assume false collect TechnicalData datasubject1 Advertiser
assume true access TechnicalData datasubject1 Advertiser T1 T2
assume true collect NonPersonalInformation datasubject1 Advertiser
