new data Gender DemographicData
new recipient Authentication
grant Location datasubject1 Advertiser :consent1
assume true collect Location datasubject1 Advertiser
collect Location datasubject1 Advertiser
step
withdraw :consent1
step
assume false collect Location datasubject1 Advertiser
assume true access Location datasubject1 Advertiser T1
step
grant Location datasubject1 Advertiser :consent2
assume true collect Location datasubject1 Advertiser
collect Location datasubject1 Advertiser
assume true access Location datasubject1 Advertiser
access Location datasubject1 Advertiser
step
withdraw retro :consent2
step
assume false collect Location datasubject1 Advertiser
assume true access Location datasubject1 Advertiser T1
assume false access Location datasubject1 Advertiser T4

